export const START_GAME = 'START_GAME';

export const initialState = {
    something: '',
    cards: [
        {
            id: 0,
            treasure: 0,
            curse: false,
            lvlUp: 0,
            lvlMstr: 0,
            race: '',
            class: '',
            disaster: '',
            name: 'Расовый Коктейль',
            description: 'Можешь иметь две Расовые карты в комплекте - все радости и горести обеих Рас. Или возьми одну расу, получи все её преимущества и забудь о её недостатках (так, монстры ненавидящие Эльфов, не получат бонус в бою против полуэльфа). Карта теряется вместе с Расовой картой (картами).'
        },
        {
            id: 1,
            treasure: 0,
            curse: true,
            lvlUp: 0,
            lvlMstr: 0,
            race: '',
            class: '',
            disaster: '',
            name: 'Смена Расы',
            description: 'Если у тебя нет Расы это проклятие не действует. В противном случае, начинай прочесывать кучку сброса сверху донизу. Первая Раса, на которую наткнешься, заменяет твою текущую Расу(Расы). Если ты прочесал весь сброс, а Расы не нашел, ты просто теряешь текущую Расу(Расы).'
        },
        {
            id: 2,
            treasure: 0,
            curse: true,
            lvlUp: 0,
            lvlMstr: 0,
            race: '',
            class: '',
            disaster: 'small item -1',
            name: 'Утрата 1 Маленькой Шмотки',
            description: 'Выбери одну маленькую шмотку для сброса. Маленькая - это любая шмотка, на которой не написано, что она Большая.'
        },
        {
            id: 3,
            treasure: 4,
            curse: false,
            lvlUp: 2,
            lvlMstr: 18,
            race: '',
            class: '',
            disaster: 'blablabla',
            name: 'Кальмадзилла',
            description: 'Склизко! Эльфы в -4! Не преследует никого, чей Уровень 4 или ниже, за исключением Эльфов. Непотребство: хватает, сдавливает противными щупальцами и пожирает. Ты мертв. Вопросы, пожелания, высказывания? 2 уровня 4 Сокровища'
        }
    ]
};